# xunit-autotest

./: .gitignore  README.md  pom.xml
junit5-autotest/: pom.xml
junit5-autotest/src/test/java/com/testcase/: Junit5Demo_1_1_Base.java  Junit5Demo_2_1_Assert.java  Junit5Demo_2_1_AssertAll.java  Junit5Demo_3_1_Fixtures.java  Junit5Demo_3_1_FixturesExtend.java  Junit5Demo_4_1_Parallel.java  Junit5Demo_4_2_MixParallel.java  Junit5Demo_5_1_Allure.java
src/main/java/com/test/util/: Calculator.java
testng-autotest/: pom.xml
testng-autotest/src/test/java/com/testcase/: MockTest.java  TestNGDemo_1_1Parallel.java  TestNGDemo_1_1_Fixtures.java  TestNGDemo_1_1_FixturesExtends.java  TestNGDemo_1_2_MixParallel.java  TestNGDemo_2_1_FixturesDemo.java  TestNgDemo_1_1_Base.java
testng-autotest/src/test/resources/: test-mix-parallel.xml
